{
    "24082021303619": {
        "handle": "chicken-and-broccoli",
        "title": "Chicken and Broccoli",
        "tags": [
            "asian",
            "chicken"
        ],
        "method": [
            "#### Notes",
            "Adapted from [this recipe from `Omnivore's Kitchen`](https://omnivorescookbook.com/chicken-and-broccoli/)",
            "",
            "#### Ingredients",
            " - [ ] Marinade",
            "   - [ ] 2 tbsp Shaoxing wine",
            "   - [ ] 1/2 tsp salt",
            "   - [ ] 1 tbsp cornstarch",
            "   - [ ] Scallion whites, sliced",
            " - [ ] 1 lb chicken thighs, boneless + skinless, sliced thinly",
            " - [ ] Sauce",
            "   - [ ] 1 tbsp brown sugar",
            "   - [ ] 1 tbsp cornstarch",
            "   - [ ] 2 tbsp Shaoxing wine",
            "   - [ ] 1 tbsp dark soy sauce",
            "   - [ ] 3 tbsp oyster sauce",
            "   - [ ] 1/4 cup chicken stock",
            " - [ ] 1 large head broccoli, cut into florets",
            " - [ ] Inert oil (eg, peanut, grapeseed, canola)",
            " - [ ] 4 cloves garlic, minced",
            " - [ ] 1 inch ginger, grated",
            "",
            "#### Method",
            "1. Form marinade and mix in chicken. Marinate 10 min",
            "2. Meanwhile, form sauce",
            "3. In a skillet, bring 1/3 cup water to a simmer over high heat. Add broccoli and cover, steam 1-2 min, then cut heat and strain off",
            "4. Dry skillet, add oil, and heat over high heat until shimmering",
            "5. Spread marinated chicken out as one layer in the skillet. Brown 2-3 min, then toss and brown again, another 2-3 min",
            "6. Add garlic and ginger, toss, and heat until fragrent, about 2 min",
            "7. Add sauce. Toss, and cover, and bring to a simmer. Cut heat and let stand until thickened, about 5 min"
        ]
    },
    "13082021224435": {
        "handle": "black-pepper-pork-and-asparagus",
        "title": "Black Pepper Pork and Asparagus",
        "tags": [
            "asian",
            "pork"
        ],
        "method": [
            "#### Ingredients",
            " - [ ] Pork tenderloin, 1 lb",
            " - [ ] Low-sodium soy sauce, 3 tbsp",
            " - [ ] Cornstarch, 1 tbsp",
            " - [ ] Black pepper, 1 tbsp",
            " - [ ] Neutral oil (e.g., canola, sunflower, corn), 3 tbsp",
            " - [ ] Asparagus, 1 lb, trimmed & cut on bias into 1-inch pieces",
            " - [ ] Toasted sesame seeds, for garnishing",
            " - [ ] Sliced scallions, for garnishing",
            " - [ ] Rice, for serving",
            " - [ ] 6.5 min egg, for serving",
            "",
            "",
            "",
            "",
            "",
            "#### Method",
            "1. Cut tenderloin in half lengthwise, then slice thinly crosswise",
            "2. Mix soy sauce, cornstarch and pepper into a marinade, then add tenderloin and toss to combine. Marinate 15 min with intermittent tossing",
            "3. Stir-fry tenderloin in neutral oil, 3-5 min on one side undisturbed, then toss and cook until just cooked through (~2 min more). Remove and set aside",
            "4. Stir-fry asparagus until crisp-tender, ~3 min. Return tenderloin to pan and stir-fry ~1 min",
            "5. Season with salt if necessary. Serve over rice with a 6.5 min egg, and sprinkle with toasted sesame seeds and scallions"
        ]
    }
}