{
    "20082021200333": {
        "handle": "chicken-chasseur",
        "title": "Chicken Chasseur",
        "tags": [
            "french",
            "chicken"
        ],
        "method": [
            "#### Notes",
            "Start by making produce *mise en place*:",
            " - Prepare tomatoes: score non-stem end, blanch 5 min in salted boiling water, and cold-shock. Once cool, drain and dice",
            " - Wash, trim and slice mushrooms",
            " - Chop parsley",
            " - Mince shallots",
            " - Measure tomato juice, and add enough Gravy Master to darken, about 1 tbsp",
            "",
            "Start butter melting in the Dutch oven, then flour chicken and proceed",
            "",
            "#### Ingredients",
            " - [ ] Butter",
            " - [ ] 4x chicken thighs, bone-in + skin-on, floured",
            " - [ ] 3x shallots, minced",
            " - [ ] Brandy",
            " - [ ] White wine",
            " - [ ] 1 cup tomato juice, with Gravy Master to darken",
            " - [ ] 8 oz mushrooms, sliced thinly",
            " - [ ] 1/4 cup parsley, chopped",
            " - [ ] 3x Roma tomatoes, peeled + diced + drained",
            "",
            "#### Method",
            "1. Melt butter in a Dutch oven over high heat, until sizzling. Add floured chicken, skin side down, then drop heat to medium",
            "2. Brown the skin, 5-7 min, then flip to brown the underside, another 5-7 min",
            "3. Make a well in the middle and add shallots. Swirl the pot to distribute the shallots into the fat, then saute briefly",
            "4. Irrigate edge of pan with brandy to deglaze, then swirl the pot. Simmer 1-3 min to dry the shallot slurry slightly",
            "5. Repeat with white wine: irrigate edge of pan, swirl, and simmer 1-3 min to reduce slightly",
            "6. Add tomato juice mixture to the center of the pan, swirl. Add bouillon paste to the center, swirl well, and reduce heat. Simmer until saucy",
            "7. On a separate burner, form the garnish. Melt butter over high heat in a skillet until sizzling, then add mushrooms and brown while tossing. Add parsley and toss over heat until fragrant, then add diced tomatoes, bring to a simmer, and reduce slightly. Once the tomatoes are starting to get saucy, cut the heat",
            "8. When chicken pot has reduced slightly, mix in the garnish, and continue reducing until glossy and saucy. Serve over oven-roasted potatoes"
        ]
    },
    "24082021303619": {
        "handle": "chicken-and-broccoli",
        "title": "Chicken and Broccoli",
        "tags": [
            "asian",
            "chicken"
        ],
        "method": [
            "#### Notes",
            "Adapted from [this recipe from `Omnivore's Kitchen`](https://omnivorescookbook.com/chicken-and-broccoli/)",
            "",
            "#### Ingredients",
            " - [ ] Marinade",
            "   - [ ] 2 tbsp Shaoxing wine",
            "   - [ ] 1/2 tsp salt",
            "   - [ ] 1 tbsp cornstarch",
            "   - [ ] Scallion whites, sliced",
            " - [ ] 1 lb chicken thighs, boneless + skinless, sliced thinly",
            " - [ ] Sauce",
            "   - [ ] 1 tbsp brown sugar",
            "   - [ ] 1 tbsp cornstarch",
            "   - [ ] 2 tbsp Shaoxing wine",
            "   - [ ] 1 tbsp dark soy sauce",
            "   - [ ] 3 tbsp oyster sauce",
            "   - [ ] 1/4 cup chicken stock",
            " - [ ] 1 large head broccoli, cut into florets",
            " - [ ] Inert oil (eg, peanut, grapeseed, canola)",
            " - [ ] 4 cloves garlic, minced",
            " - [ ] 1 inch ginger, grated",
            "",
            "#### Method",
            "1. Form marinade and mix in chicken. Marinate 10 min",
            "2. Meanwhile, form sauce",
            "3. In a skillet, bring 1/3 cup water to a simmer over high heat. Add broccoli and cover, steam 1-2 min, then cut heat and strain off",
            "4. Dry skillet, add oil, and heat over high heat until shimmering",
            "5. Spread marinated chicken out as one layer in the skillet. Brown 2-3 min, then toss and brown again, another 2-3 min",
            "6. Add garlic and ginger, toss, and heat until fragrent, about 2 min",
            "7. Add sauce. Toss, and cover, and bring to a simmer. Cut heat and let stand until thickened, about 5 min"
        ]
    },
    "13082021224509": {
        "handle": "chicken-enchiladas",
        "title": "Chicken Enchiladas",
        "tags": [
            "tex-mex",
            "mexican",
            "fast",
            "chicken"
        ],
        "method": [
            "#### Ingredients",
            "- [ ] 1 can/bottle Corona",
            "- [ ] 2 tbsp lime juice",
            "- [ ] 1 packet taco seasoning",
            "- [ ] Paprika + onion powder + garlic powder + chili powder, for seasoning",
            "- [ ] 4 boneless, skinless chicken thighs",
            "- [ ] Soft corn tortillas",
            "- [ ] Refried beans",
            "- [ ] (1x) can chopped jalapenos",
            "- [ ] Taco sauce",
            "- [ ] Shredded cheese, Mexican blend",
            "",
            "#### Method",
            "1. Preheat oven to 350 degF. Stir together Corona, lime juice, and taco seasoning in a medium saucepan over medium heat",
            "2. Add chicken and simmer until just cooked through, 5-10 min. Remove to a plate, cool, and shred with two forks",
            "3. Raise heat on simmering liquid and reduce rapidly until thickened. Return shredded chicken and continue cooking to reduce liquid into a thick glaze. Season chicken mixture with extra paprika, onion powder, garlic powder, and chili seasoning to taste",
            "4. Spread tortillas with refried beans, spoon chicken mixture into the center, and roll into cylinders. Place side-by-side in a glass baking dish until filled",
            "5. Sprinkle jalapenos evenly over enchiladas, followed by taco sauce, followed by shredded cheese. Bake 15 min at 350 degF, then cool 5-10 min"
        ]
    }
}