{
    "13082021224702": {
        "handle": "tomato-and-goat-cheese-galette",
        "title": "Tomato and Goat Cheese Galette",
        "tags": [
            "light",
            "fast"
        ],
        "method": [
            "#### Notes",
            "Tomatoes do not reduce to \"jamminess\" in the bake time listed. Consider a shallower galette topped with tangy-sweet tomato jam instead*",
            "",
            "#### Ingredients",
            " - [ ] (2x. prefabbed pie crusts",
            " - [ ] 8 oz soft goat cheese or other fresh cheese",
            " - [ ] (1x. egg yolk",
            " - [ ] 1/2 tsp fine salt",
            " - [ ] 1/4 tsp freshly ground black pepper",
            " - [ ] 2 tbsp sliced basil",
            " - [ ] 3 cups cherry tomatoes, halved  ",
            " - [ ] 1 tbsp olive oil",
            " - [ ] 1 tsp prepared Dijon mustard",
            " - [ ] (1x. egg, beaten for egg wash",
            " - [ ] Grated Parmesan cheese",
            "",
            "",
            "#### Method",
            "1. Preheat oven to 425 degF. Assemble cheese mixture. Assemble tomato mixture by tossing halved tomatoes with olive oil + Dijon mustard",
            "2. Assemble galettes: spread cheese mixture onto middle of crust, leaving 3-4 in uncovered, then top with tomato mixture. Sprinkle lightly with Parmesan",
            "3. Fold up edges of galettes & egg-wash",
            "4. Bake at 425 degF, 30-35 minutes or until well browned. Let cool to ambient temperature before serving"
        ]
    },
    "13082021224509": {
        "handle": "chicken-enchiladas",
        "title": "Chicken Enchiladas",
        "tags": [
            "tex-mex",
            "mexican",
            "fast",
            "chicken"
        ],
        "method": [
            "#### Ingredients",
            "- [ ] 1 can/bottle Corona",
            "- [ ] 2 tbsp lime juice",
            "- [ ] 1 packet taco seasoning",
            "- [ ] Paprika + onion powder + garlic powder + chili powder, for seasoning",
            "- [ ] 4 boneless, skinless chicken thighs",
            "- [ ] Soft corn tortillas",
            "- [ ] Refried beans",
            "- [ ] (1x) can chopped jalapenos",
            "- [ ] Taco sauce",
            "- [ ] Shredded cheese, Mexican blend",
            "",
            "#### Method",
            "1. Preheat oven to 350 degF. Stir together Corona, lime juice, and taco seasoning in a medium saucepan over medium heat",
            "2. Add chicken and simmer until just cooked through, 5-10 min. Remove to a plate, cool, and shred with two forks",
            "3. Raise heat on simmering liquid and reduce rapidly until thickened. Return shredded chicken and continue cooking to reduce liquid into a thick glaze. Season chicken mixture with extra paprika, onion powder, garlic powder, and chili seasoning to taste",
            "4. Spread tortillas with refried beans, spoon chicken mixture into the center, and roll into cylinders. Place side-by-side in a glass baking dish until filled",
            "5. Sprinkle jalapenos evenly over enchiladas, followed by taco sauce, followed by shredded cheese. Bake 15 min at 350 degF, then cool 5-10 min"
        ]
    },
    "13082021224649": {
        "handle": "mushroom-potato-galette",
        "title": "Mushroom Potato Galette",
        "tags": [
            "fast",
            "light"
        ],
        "method": [
            "#### Ingredients",
            " - [ ] (2x. prefabbed pie crusts",
            " - [ ] 2 tbsp butter",
            " - [ ] 2 large onions sliced thinly",
            " - [ ] 5-6 medium cremini mushrooms, sliced thinly",
            " - [ ] (1x. large russet potato, sliced into 1/4\" rounds",
            " - [ ] 4 tbsp creme fraiche (can substitute sour cream)",
            " - [ ] 1 tbsp fresh thyme",
            " - [ ] 1/2 tsp salt",
            " - [ ] Beaten egg (for pastry wash)",
            "",
            "",
            "",
            "",
            "#### Ingredients",
            "1. Preheat oven to 375F. Steam potatoes until just starting to tenderize (i.e., a fork pierces easily). Set aside to cool",
            "2. Melt 1 tbsp butter in a pan on medium-high. Sautee onions until caramelized, stirring frequently",
            "3. Remove onions to a mixing bowl. Add creme fraiche, thyme, and salt, and toss to combine",
            "4. Add 1 tbsp butter to the pan, and sautee the mushrooms until fat has been absorbed. Fold into the onion mixture",
            "5. Unroll pie crusts onto parchment paper. Place potato rounds in a 6\" circle on the center of the crusts",
            "6. Spoon the onion mixture on top of the potatoes, spreading evenly. Fold the bare edges of the dough over the filling, giving the galette five or six edges",
            "7. Apply the egg wash to the pastry, and drizzle the remaining egg on the filling. Bake for 35-45 minutes until the crust is golden and the filling is bubbling slightly",
            "8. Cool 10-15 minutes before serving. To make a substantial meal, top slices with an over-easy or sunny egg, with runny yolk"
        ]
    }
}