{
    "20082021200333": {
        "handle": "chicken-chasseur",
        "title": "Chicken Chasseur",
        "tags": [
            "french",
            "chicken"
        ],
        "method": [
            "#### Notes",
            "Start by making produce *mise en place*:",
            " - Prepare tomatoes: score non-stem end, blanch 5 min in salted boiling water, and cold-shock. Once cool, drain and dice",
            " - Wash, trim and slice mushrooms",
            " - Chop parsley",
            " - Mince shallots",
            " - Measure tomato juice, and add enough Gravy Master to darken, about 1 tbsp",
            "",
            "Start butter melting in the Dutch oven, then flour chicken and proceed",
            "",
            "#### Ingredients",
            " - [ ] Butter",
            " - [ ] 4x chicken thighs, bone-in + skin-on, floured",
            " - [ ] 3x shallots, minced",
            " - [ ] Brandy",
            " - [ ] White wine",
            " - [ ] 1 cup tomato juice, with Gravy Master to darken",
            " - [ ] 8 oz mushrooms, sliced thinly",
            " - [ ] 1/4 cup parsley, chopped",
            " - [ ] 3x Roma tomatoes, peeled + diced + drained",
            "",
            "#### Method",
            "1. Melt butter in a Dutch oven over high heat, until sizzling. Add floured chicken, skin side down, then drop heat to medium",
            "2. Brown the skin, 5-7 min, then flip to brown the underside, another 5-7 min",
            "3. Make a well in the middle and add shallots. Swirl the pot to distribute the shallots into the fat, then saute briefly",
            "4. Irrigate edge of pan with brandy to deglaze, then swirl the pot. Simmer 1-3 min to dry the shallot slurry slightly",
            "5. Repeat with white wine: irrigate edge of pan, swirl, and simmer 1-3 min to reduce slightly",
            "6. Add tomato juice mixture to the center of the pan, swirl. Add bouillon paste to the center, swirl well, and reduce heat. Simmer until saucy",
            "7. On a separate burner, form the garnish. Melt butter over high heat in a skillet until sizzling, then add mushrooms and brown while tossing. Add parsley and toss over heat until fragrant, then add diced tomatoes, bring to a simmer, and reduce slightly. Once the tomatoes are starting to get saucy, cut the heat",
            "8. When chicken pot has reduced slightly, mix in the garnish, and continue reducing until glossy and saucy. Serve over oven-roasted potatoes"
        ]
    },
    "13082021224342": {
        "handle": "saffron-chicken-&-rice",
        "title": "Saffron Chicken & Rice",
        "tags": [
            "french",
            "light"
        ],
        "method": [
            "#### Ingredients",
            "- [ ] 2 slices bacon, cut into lardons",
            "- [ ] 1.5 lb wings",
            "- [ ] 1 medium onion, chopped",
            "- [ ] 3-4 cloves garlic, minced",
            "- [ ] 1 cup rice",
            "- [ ] 1 can diced tomatoes + chicken broth to total 2 cups",
            "- [ ] 1 tsp herbes de Provence + a pinch saffron + bay leaves",
            "",
            "#### Method",
            "1. Brown bacon to render out fat and just begin browning",
            "2. Remove bacon and add chicken to fat. Brown on each side",
            "3. Add onion and garlic and toss to coat briefly",
            "4. Add rice and toss to coat, then add tomatoes and broth, followed by seasonings. Bring to a boil, then cover, lower heat, and simmer very low for 25 min"
        ]
    },
    "13082021232914": {
        "handle": "ratatouille",
        "title": "Ratatouille",
        "tags": [
            "french",
            "light",
            "1pot"
        ],
        "method": [
            "#### Ingredients",
            " - [ ] Olive oil",
            " - [ ] (1x) eggplant, medium, diced into 1/2-in cubes",
            " - [ ] (2x) zucchini, small, diced into 1/2-in cubes",
            " - [ ] (1x) bell pepper, medium, diced into 1/2-in cubes",
            " - [ ] (1x) yellow onion, medium, chopped",
            " - [ ] (4x) cloves garlic, minced",
            " - [ ] (1x) 28-oz can diced tomatoes",
            " - [ ] 1 cup fresh basil",
            " - [ ] 1/2 tsp dried oregano",
            " - [ ] Dry seasoning",
            "   - [ ] Salt",
            "   - [ ] Pepper",
            "   - [ ] Dried thyme",
            "   - [ ] Red pepper flakes",
            "",
            "#### Method",
            "1. Heat oil in Dutch oven over medium heat, then add eggplant and season with salt + pepper",
            "2. Cook until softened and starting to brown (~10 min), then remove to a plate",
            "3. Add more oil to Dutch oven and add zucchini, bell pepper, onion, and garlic. Cook until tender and slightly browned (~10 min)",
            "4. Return eggplant and stir in tomatoes + dry seasoning. Bring to a boil, cut heat to low, and cook until vegetables are softened and liquid is slightly reduced",
            "5. Adjust seasoning before serving"
        ]
    }
}