{
    "13082021224634": {
        "handle": "quiche-base",
        "title": "Quiche Base",
        "tags": [
            "abstract",
            "light"
        ],
        "method": [
            "#### Notes",
            "Abstracted from this recipe: https://www.seriouseats.com/recipes/2013/07/ham-and-swiss-quiche-sunday-brunch-recipe.html",
            "",
            "If using >2 fillings, reduce amount of cheese used. Cheese may settle to surface and solidify as a layer during baking, giving a false positive on the jiggle-test",
            "",
            "#### Ingredients",
            " - [ ] 1x prefabbed pastry crust",
            " - [ ] Fillings, e.g.:",
            "  - [ ] Bacon or ham",
            "  - [ ] Asparagus",
            "  - [ ] Potatoes",
            "  - [ ] Leeks, shallots or onions",
            " - [ ] 4 eggs",
            " - [ ] 1 cup milk",
            " - [ ] 1 tbsp Worcestershire sauce",
            " - [ ] 1 tbsp Dijon or spicy brown mustard",
            " - [ ] Salt + pepper",
            " - [ ] 1 cup shredded Swiss cheese (Gruyere, Emmental, Jarlsberg, &c)",
            "",
            "#### Method",
            "1. Unroll pastry crust, press into Pyrex pie dish, and chill. Preheat oven to 350 degF",
            "",
            "2. Prepare fillings. For examples listed:",
            "    Ham: dice (1x) 0.5 oz ham steak and brown briefly in 1 tbsp butter. Cool before filling pastry",
            "    Bacon: dice 4x rashers bacon and render out grease, covered with water. Brown uncovered and strain off bacon, reserving grease for downstream use. Cool before filling pastry",
            "    Asparagus: drop 4x sprigs bias-cut asparagus into boiling, salted water. Boil 1 min, then crash-cool on iced water. Cool and drain before filling pastry",
            "    Potatoes: lightly boil 1x diced russet potato in salted water, 10 min. Drain and cool before filling pastry",
            "    Leeks, shallots or onions: sautee briefly in butter or bacon grease, then sweat ~10 min. Cool before filling pastry",
            "",
            "3. Just before assembly, whisk together the custard: eggs, milk, Worcestershire sauce, mustard, salt and pepper.",
            "",
            "4. Layer fillings into prepared pie dish, then sprinkle with cheese. Evenly pour over custard mixture",
            "",
            "5. Bake, 350 degF, 30-40 min. Check at 30 min for surface browning and a positive jiggly-test: center of quiche should jiggle slightly if pan is agitated. If surface is still too fluid, continue baking until set, checking every 5 min",
            "",
            "6. When done, remove quiche from oven and rest 20 min before serving"
        ]
    },
    "13082021224342": {
        "handle": "saffron-chicken-&-rice",
        "title": "Saffron Chicken & Rice",
        "tags": [
            "french",
            "light"
        ],
        "method": [
            "#### Ingredients",
            "- [ ] 2 slices bacon, cut into lardons",
            "- [ ] 1.5 lb wings",
            "- [ ] 1 medium onion, chopped",
            "- [ ] 3-4 cloves garlic, minced",
            "- [ ] 1 cup rice",
            "- [ ] 1 can diced tomatoes + chicken broth to total 2 cups",
            "- [ ] 1 tsp herbes de Provence + a pinch saffron + bay leaves",
            "",
            "#### Method",
            "1. Brown bacon to render out fat and just begin browning",
            "2. Remove bacon and add chicken to fat. Brown on each side",
            "3. Add onion and garlic and toss to coat briefly",
            "4. Add rice and toss to coat, then add tomatoes and broth, followed by seasonings. Bring to a boil, then cover, lower heat, and simmer very low for 25 min"
        ]
    },
    "13082021224702": {
        "handle": "tomato-and-goat-cheese-galette",
        "title": "Tomato and Goat Cheese Galette",
        "tags": [
            "light",
            "fast"
        ],
        "method": [
            "#### Notes",
            "Tomatoes do not reduce to \"jamminess\" in the bake time listed. Consider a shallower galette topped with tangy-sweet tomato jam instead*",
            "",
            "#### Ingredients",
            " - [ ] (2x. prefabbed pie crusts",
            " - [ ] 8 oz soft goat cheese or other fresh cheese",
            " - [ ] (1x. egg yolk",
            " - [ ] 1/2 tsp fine salt",
            " - [ ] 1/4 tsp freshly ground black pepper",
            " - [ ] 2 tbsp sliced basil",
            " - [ ] 3 cups cherry tomatoes, halved  ",
            " - [ ] 1 tbsp olive oil",
            " - [ ] 1 tsp prepared Dijon mustard",
            " - [ ] (1x. egg, beaten for egg wash",
            " - [ ] Grated Parmesan cheese",
            "",
            "",
            "#### Method",
            "1. Preheat oven to 425 degF. Assemble cheese mixture. Assemble tomato mixture by tossing halved tomatoes with olive oil + Dijon mustard",
            "2. Assemble galettes: spread cheese mixture onto middle of crust, leaving 3-4 in uncovered, then top with tomato mixture. Sprinkle lightly with Parmesan",
            "3. Fold up edges of galettes & egg-wash",
            "4. Bake at 425 degF, 30-35 minutes or until well browned. Let cool to ambient temperature before serving"
        ]
    },
    "13082021232914": {
        "handle": "ratatouille",
        "title": "Ratatouille",
        "tags": [
            "french",
            "light",
            "1pot"
        ],
        "method": [
            "#### Ingredients",
            " - [ ] Olive oil",
            " - [ ] (1x) eggplant, medium, diced into 1/2-in cubes",
            " - [ ] (2x) zucchini, small, diced into 1/2-in cubes",
            " - [ ] (1x) bell pepper, medium, diced into 1/2-in cubes",
            " - [ ] (1x) yellow onion, medium, chopped",
            " - [ ] (4x) cloves garlic, minced",
            " - [ ] (1x) 28-oz can diced tomatoes",
            " - [ ] 1 cup fresh basil",
            " - [ ] 1/2 tsp dried oregano",
            " - [ ] Dry seasoning",
            "   - [ ] Salt",
            "   - [ ] Pepper",
            "   - [ ] Dried thyme",
            "   - [ ] Red pepper flakes",
            "",
            "#### Method",
            "1. Heat oil in Dutch oven over medium heat, then add eggplant and season with salt + pepper",
            "2. Cook until softened and starting to brown (~10 min), then remove to a plate",
            "3. Add more oil to Dutch oven and add zucchini, bell pepper, onion, and garlic. Cook until tender and slightly browned (~10 min)",
            "4. Return eggplant and stir in tomatoes + dry seasoning. Bring to a boil, cut heat to low, and cook until vegetables are softened and liquid is slightly reduced",
            "5. Adjust seasoning before serving"
        ]
    },
    "13082021224604": {
        "handle": "quiche-lorraine",
        "title": "Quiche Lorraine",
        "tags": [
            "light"
        ],
        "method": [
            "#### Ingredients",
            " - [ ] 1 prefabbed pie crust",
            " - [ ] 6 ounces bacon (preferably mild smoked), cut crosswise in 1/4-inch strips",
            " - [ ] 1 tablespoon butter",
            " - [ ] 3 eggs",
            " - [ ] 11/4 cups heavy cream",
            " - [ ] 1/4 pound gruyere cheese, grated",
            " - [ ] Salt",
            " - [ ] Pepper",
            " - [ ] Pinch nutmeg",
            "",
            "",
            "",
            "#### Method",
            "1. Preheat oven to 375 degrees.",
            "2. Roll out the dough and line a buttered 10-inch tart pan, bringing the edges of the pastry up to extend slightly beyond the edge.",
            "3. Top the dough with parchment paper. Fill it with dried beans as a weight. Bake for 10 to 12 minutes, until just golden brown. Remove the beans (they can be reused for this purpose) and discard the parchment paper. Reduce the oven heat to 325 degrees.",
            "",
            "4. Blanch the bacon for 5 minutes in boiling water, remove, and pat dry. Then saute\u0301 the bacon over low heat with the butter. Spread the bacon and the grated cheese in the prebaked tart.",
            "5. In a bowl, beat the eggs lightly and mix in the cream. Add salt, pepper and nutmeg and pour this mixture gently over the bacon and cheese.",
            "6. Bake the quiche for about 30 minutes, or until the filling is golden brown and set.",
            "7. Let rest for 5 minutes before serving warm."
        ]
    },
    "13082021224649": {
        "handle": "mushroom-potato-galette",
        "title": "Mushroom Potato Galette",
        "tags": [
            "fast",
            "light"
        ],
        "method": [
            "#### Ingredients",
            " - [ ] (2x. prefabbed pie crusts",
            " - [ ] 2 tbsp butter",
            " - [ ] 2 large onions sliced thinly",
            " - [ ] 5-6 medium cremini mushrooms, sliced thinly",
            " - [ ] (1x. large russet potato, sliced into 1/4\" rounds",
            " - [ ] 4 tbsp creme fraiche (can substitute sour cream)",
            " - [ ] 1 tbsp fresh thyme",
            " - [ ] 1/2 tsp salt",
            " - [ ] Beaten egg (for pastry wash)",
            "",
            "",
            "",
            "",
            "#### Ingredients",
            "1. Preheat oven to 375F. Steam potatoes until just starting to tenderize (i.e., a fork pierces easily). Set aside to cool",
            "2. Melt 1 tbsp butter in a pan on medium-high. Sautee onions until caramelized, stirring frequently",
            "3. Remove onions to a mixing bowl. Add creme fraiche, thyme, and salt, and toss to combine",
            "4. Add 1 tbsp butter to the pan, and sautee the mushrooms until fat has been absorbed. Fold into the onion mixture",
            "5. Unroll pie crusts onto parchment paper. Place potato rounds in a 6\" circle on the center of the crusts",
            "6. Spoon the onion mixture on top of the potatoes, spreading evenly. Fold the bare edges of the dough over the filling, giving the galette five or six edges",
            "7. Apply the egg wash to the pastry, and drizzle the remaining egg on the filling. Bake for 35-45 minutes until the crust is golden and the filling is bubbling slightly",
            "8. Cool 10-15 minutes before serving. To make a substantial meal, top slices with an over-easy or sunny egg, with runny yolk"
        ]
    }
}