{
    "13082021224509": {
        "handle": "chicken-enchiladas",
        "title": "Chicken Enchiladas",
        "tags": [
            "tex-mex",
            "mexican",
            "fast",
            "chicken"
        ],
        "method": [
            "#### Ingredients",
            "- [ ] 1 can/bottle Corona",
            "- [ ] 2 tbsp lime juice",
            "- [ ] 1 packet taco seasoning",
            "- [ ] Paprika + onion powder + garlic powder + chili powder, for seasoning",
            "- [ ] 4 boneless, skinless chicken thighs",
            "- [ ] Soft corn tortillas",
            "- [ ] Refried beans",
            "- [ ] (1x) can chopped jalapenos",
            "- [ ] Taco sauce",
            "- [ ] Shredded cheese, Mexican blend",
            "",
            "#### Method",
            "1. Preheat oven to 350 degF. Stir together Corona, lime juice, and taco seasoning in a medium saucepan over medium heat",
            "2. Add chicken and simmer until just cooked through, 5-10 min. Remove to a plate, cool, and shred with two forks",
            "3. Raise heat on simmering liquid and reduce rapidly until thickened. Return shredded chicken and continue cooking to reduce liquid into a thick glaze. Season chicken mixture with extra paprika, onion powder, garlic powder, and chili seasoning to taste",
            "4. Spread tortillas with refried beans, spoon chicken mixture into the center, and roll into cylinders. Place side-by-side in a glass baking dish until filled",
            "5. Sprinkle jalapenos evenly over enchiladas, followed by taco sauce, followed by shredded cheese. Bake 15 min at 350 degF, then cool 5-10 min"
        ]
    }
}