{
    "13082021224545": {
        "handle": "smothered-pork-chops",
        "title": "Smothered Pork Chops",
        "tags": [
            "1pot",
            "pork"
        ],
        "method": [
            "#### Ingredients",
            " - [ ] 2 tsp salt",
            " - [ ] 2 tsp garlic powder",
            " - [ ] 1 tsp black pepper",
            " - [ ] 1 tsp paprika",
            " - [ ] 1/2 cup flour",
            " - [ ] 4 pork chops",
            " - [ ] Olive oil",
            " - [ ] 2 andouille sausages, chopped",
            " - [ ] 1 large yellow onion, halved and sliced",
            " - [ ] 2 cups water",
            " - [ ] Milk",
            "",
            "",
            "#### Method",
            "",
            "1. Mix seasonings together. Pat dry pork chops and rub in seasoning mix. Dredge in flour.",
            "2. Brown chops on both sides in a skillet with olive oil, and transfer to warm oven. Fry andouille in fat just until browned.",
            "3. Add onions and toss to coat. Cover, lower heat, and sweat 15-20 min",
            "4. Remove lid and dehydrate onions. Sprinkle remaining seasoning mix and flour over skillet to absorb fat.",
            "5. Add water and bring to a simmer to form gravy. Return chops and simmer covered 1 hr.",
            "6. Remove chops to foil tent. Add milk to gravy to emulsify oil and simmer with whisking to reduce.",
            "7. Serve chops with gravy over mashed potatoes, with steamed spinach"
        ]
    },
    "13082021224435": {
        "handle": "black-pepper-pork-and-asparagus",
        "title": "Black Pepper Pork and Asparagus",
        "tags": [
            "asian",
            "pork"
        ],
        "method": [
            "#### Ingredients",
            " - [ ] Pork tenderloin, 1 lb",
            " - [ ] Low-sodium soy sauce, 3 tbsp",
            " - [ ] Cornstarch, 1 tbsp",
            " - [ ] Black pepper, 1 tbsp",
            " - [ ] Neutral oil (e.g., canola, sunflower, corn), 3 tbsp",
            " - [ ] Asparagus, 1 lb, trimmed & cut on bias into 1-inch pieces",
            " - [ ] Toasted sesame seeds, for garnishing",
            " - [ ] Sliced scallions, for garnishing",
            " - [ ] Rice, for serving",
            " - [ ] 6.5 min egg, for serving",
            "",
            "",
            "",
            "",
            "",
            "#### Method",
            "1. Cut tenderloin in half lengthwise, then slice thinly crosswise",
            "2. Mix soy sauce, cornstarch and pepper into a marinade, then add tenderloin and toss to combine. Marinate 15 min with intermittent tossing",
            "3. Stir-fry tenderloin in neutral oil, 3-5 min on one side undisturbed, then toss and cook until just cooked through (~2 min more). Remove and set aside",
            "4. Stir-fry asparagus until crisp-tender, ~3 min. Return tenderloin to pan and stir-fry ~1 min",
            "5. Season with salt if necessary. Serve over rice with a 6.5 min egg, and sprinkle with toasted sesame seeds and scallions"
        ]
    }
}